{{define "content"}}
	<table>
		<tr>
			<th>Level</th>
			<th>Name</th>
			<th>Role</th>
			<th>Size</th>
			<th>Origin</th>
			<th>Type</th>
			<th>XP</th>
			<th></th>
			<th></th>
		</tr>
		{{range .}}
			<tr>
				<td>{{.Level}}</td>
				<td>{{.Name}}</td>
				<td>{{.Role}}</td>
				<td>{{.Size}}</td>
				<td>{{.Origin}}</td>
				<td>{{.Type}}</td>
				<td>{{.XP}}</td>
				<td><a href="/viewMonster/{{.EncodedKey}}">View</a></td>
				<td><a href="/deleteMonster/{{.EncodedKey}}">Delete</a></td>
			</tr>
		{{end}}
	</table>
	<p><a href="/newMonster/">Add Monster</a></p>
{{end}}