{{define "content"}}
	<form action="/newMonster/" method="post">
		<p>
			<label for="Name">Name</label>
			<input type="text" name="Name">
		</p>
		<p>
			<label for="Level">Level</label> 
			<input type="text" name="Level">
		</p>
		<p>
			<label for="Role">Role</label> 
			<input type="text" name="Role">
		</p>
		<p>
			<label for="Size">Size</label>
			<input type="text" name="Size">
		</p>
		<p>
			<label for="Origin">Origin</label> 
			<input type="text" name="Origin">
		</p>
		<p>
			<label for="Type">Type</label>
			<input type="text" name="Type">
		</p>
		<p>
			<label for="XP">XP</label>
			<input type="text" name="XP">
		</p>
		<p>
			<label for="Health">Health</label>
			<input type="text" name="Health">
		</p>
		<p>
			<label for="Initiative">Initiative</label>
			<input type="text" name="Initiative">
		</p>
		<p>
			<label for="ArmorClass">AC</label>
			<input type="text" name="ArmorClass">
		</p>
		<p>
			<label for="Fortitude">Fortitude</label>
			<input type="text" name="Fortitude">
		</p>
		<p>
			<label for="Will">Will</label>
			<input type="text" name="Will">
		</p>
		<p>
			<label for="Speed">Speed</label>
			<input type="text" name="Speed">
		</p>
		<p>
			<label for="SavingThrows">Saving Throws</label>
			<input type="text" name="SavingThrows">
		</p>
		<p>
			<label for="ActionPoints">Action Points</label>
			<input type="text" name="ActionPoints">
		</p>
		<p>
			<label for="Acrobatics">Acrobatics</label>
			<input type="text" name="Acrobatics">
		</p>
		<p>
			<label for="Arcana">Arcana</label>
			<input type="text" name="Arcana">
		</p>
		<p>
			<label for="Athletics">Athletics</label>
			<input type="text" name="Athletics">
		</p>
		<p>
			<label for="Bluff">Bluff</label>
			<input type="text" name="Bluff">
		</p>
		<p>
			<label for="Diplomacy">Diplomacy</label>
			<input type="text" name="Diplomacy">
		</p>
		<p>
			<label for="Dungeoneering">Dungeoneering</label>
			<input type="text" name="Dungeoneering">
		</p>
		<p>
			<label for="Endurence">Endurence</label>
			<input type="text" name="Endurence">
		</p>
		<p>
			<label for="Heal">Heal</label>
			<input type="text" name="Heal">
		</p>
		<p>
			<label for="History">History</label>
			<input type="text" name="History">
		</p>
		<p>
			<label for="Insight">Insight</label>
			<input type="text" name="Insight">
		</p>
		<p>
			<label for="Intimidate">Intimidate</label>
			<input type="text" name="Intimidate">
		</p>
		<p>
			<label for="Nature">Nature</label>
			<input type="text" name="Nature">
		</p>
		<p>
			<label for="Perception">Perception</label>
			<input type="text" name="Perception">
		</p>
		<p>
			<label for="Religion">Religion</label>
			<input type="text" name="Religion">
		</p>
		<p>
			<label for="Stealth">Stealth</label>
			<input type="text" name="Stealth">
		</p>
		<p>
			<label for="Streetwise">Streetwise</label>
			<input type="text" name="Streetwise">
		</p>
		<p>
			<label for="Thievery">Thievery</label>
			<input type="text" name="Thievery">
		</p>
		<p>
			<label for="Strength">Strength</label>
			<input type="text" name="Strength">
		</p>
		<p>
			<label for="Constitution">Constitution</label>
			<input type="text" name="Constitution">
		</p>
		<p>
			<label for="Dexterity">Dexterity</label>
			<input type="text" name="Dexterity">
		</p>
		<p>
			<label for="Intelligence">Intelligence</label>
			<input type="text" name="Intelligence">
		</p>
		<p>
			<label for="Wisdom">Wisdom</label>
			<input type="text" name="Wisdom">
		</p>
		<p>
			<label for="Charisma">Charisma</label>
			<input type="text" name="Charisma">
		</p>
		<p>
			<label for="Alignment">Alignment</label>
			<input type="text" name="Alignment">
		</p>
		<p>
			<input type="submit" value="Save">
		</p>
	</form>
{{end}}